# Hel

./: Hel.csproj  Hel.sln  README.md  index.html  manifest.json  toc.html  xrefmap.yml
Hel.ECS/: Hel.ECS.csproj
Hel.ECS/Components/Container/: ComponentContainer.cs
Hel.ECS/Components/Examples/: RenderExample.cs
Hel.ECS/Components/Model/: IComponent.cs
Hel.Engine/: Engine.cs  EventChange.cs  Hel.Engine.csproj  README.md
Hel.Engine/Commander/: ExitCommand.cs
Hel.Engine/Commander/Model/: ICommand.cs
Hel.Engine/Commander/Model/Payload/: ICommandPayload.cs
Hel.Engine/ECS/: World.cs  WorldManager.cs
Hel.Engine/ECS/Components/: ComponentByEntityContainer.cs  ComponentContainer.cs  ComponentDictionary.cs  ComponentManager.cs  IComponent.cs
Hel.Engine/ECS/Components/Container/: ComponentContainer.cs
Hel.Engine/ECS/Components/Examples/: EntityActiveComponentExample.cs  IRenderComponentExample.cs  MovementExample.cs  RenderExample.cs  TransformExample.cs
Hel.Engine/ECS/Components/Model/: EntityActiveComponent.cs  IComponent.cs  IRenderComponent.cs  MovementComponent.cs  RenderComponent.cs  TransformComponent.cs
Hel.Engine/ECS/Entities/: Entity.cs  EntityCreator.cs  EntityDictionary.cs  EntityLookup.cs  EntityManager.cs
Hel.Engine/ECS/Entities/Container/: EntityLookup.cs
Hel.Engine/ECS/Entities/Logic/: EntityManager.cs
Hel.Engine/ECS/Entities/Matcher/: EntityGroupQuery.cs  EntityMatcher.cs
Hel.Engine/ECS/Entities/Models/: Entity.cs
Hel.Engine/ECS/Entities/Tests/: TestEntities.json
Hel.Engine/ECS/Exceptions/: InvalidComponentException.cs  InvalidEntityException.cs  InvalidEntityGroupException.cs  InvalidWorldException.cs
Hel.Engine/ECS/Jobs/: EntityJob.cs  EntityJobManager.cs  EntityJobMutator.cs  EntityJobScheduler.cs
Hel.Engine/ECS/Systems/: Render.cs  System.cs  SystemManager.cs
Hel.Engine/ECS/Systems/ExampleSystems/: TestSystemMovementCoupled.cs  TestSystemMovementDecoupled.cs  TestSystemMovementIncreaseCoupled.cs  TestSystemMovementIncreaseDecoupled.cs  TestSystemRender.cs
Hel.Engine/ECS/Systems/Logic/: SystemManager.cs
Hel.Engine/ECS/Systems/System/: System.cs
Hel.Engine/ECS/World/: World.cs  WorldManager.cs
Hel.Engine/Input/: KeyBindingManager.cs
Hel.Engine/Input/ECS/Systems/: MovementSystem.cs
Hel.Engine/Input/GameComponent/: InputHandler.cs
Hel.Engine/Input/Model/: DirectionalKeys.cs  KeyBinding.cs
Hel.Engine/Input/Util/: MoveDirection.cs
Hel.Engine/Jobs/ExceptionExtensions/: JobAlreadyQueuedException.cs  JobNotQueuedException.cs
Hel.Engine/Jobs/Model/: IJob.cs
Hel.Engine/Rendering/: IRenderer.cs  LayerRenderer.cs  TilemapRenderer.cs
Hel.Engine/Rendering/Models/Enums/: RendererApi.cs
Hel.Engine/Rendering/Models/Payloads/: IRendererPayload.cs  TilemapRendererPayload.cs
Hel.Engine/Tiled/: TiledLoader.cs
Hel.Engine/Toolkit/: TestFramerate.cs
Hel.Engine/Toolkit/DataStructure/Arrays/: DynamicArray.cs  ManagedArray.cs
Hel.Engine/Toolkit/Math/: ConversionUtil.cs
Hel.Engine/Toolkit/Serializer/: ByteSerializer.cs
Hel.Tiled/: Contributing.md  Hel.Tiled.csproj  Loader.cs  README.md  Serializer.cs  TiledFactory.cs
Hel.Tiled/Models/: Property.cs  Template.cs
Hel.Tiled/Models/Enums/: GridOrientationEnum.cs  TilesetObjectAlignmentEnum.cs
Hel.Tiled/Models/Enums/Layer/: LayerCompressionEnum.cs  LayerDrawOrderEnum.cs  LayerEncodingEnum.cs  LayerTypeEnum.cs
Hel.Tiled/Models/Enums/Object/: HAlignEnum.cs  ObjectTypeEnum.cs  VAlignEnum.cs
Hel.Tiled/Models/Enums/Tilemap/: TilemapOrientationEnum.cs  TilemapRenderOrderEnum.cs  TilemapStaggerAxisEnum.cs  TilemapStaggerIndexEnum.cs  TilemapTypeEnum.cs
Hel.Tiled/Models/Layers/: Chunk.cs  GroupLayer.cs  ImageLayer.cs  Layer.cs  ObjectGroupLayer.cs  TileLayer.cs
Hel.Tiled/Models/Tilemap/: HexagonalTilemap.cs  IsometricTilemap.cs  OrthogonalTilemap.cs  StaggeredTilemap.cs  Tilemap.cs
Hel.Tiled/Models/Tileset/: Grid.cs  Tileset.cs
Hel.Tiled/docs/: toc.yml
Hel.Toolkit/: Hel.Toolkit.csproj
Hel.Toolkit/DataStructure/Arrays/: DynamicArray.cs  ManagedArray.cs
Hel.Toolkit/Math/: ConversionUtil.cs
Hel.Toolkit/Serializer/: ByteSerializer.cs
(+589 files in other folders)
