<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>8</LangVersion>
        <Version>1.0.0</Version>
        <VersionSuffix>-$(Configuration)</VersionSuffix>
    </PropertyGroup>
</Project>
