<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL">
        <Version>3.8.0.1641</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>12.0.3</Version>
      </PackageReference>
      <PackageReference Include="TiledSharp">
        <Version>1.0.1</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Jobs" />
    </ItemGroup>

</Project>
