<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>8</LangVersion>
        <Version>0.1.0</Version>
        <VersionSuffix>-$(Configuration)</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hel.Toolkit\Hel.Toolkit.csproj" />
    </ItemGroup>

</Project>
